<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConfigControl.cs">
    <Files>
      <File FileName="Assets\Bretts random test\RandomLevelGen.cs" Line="42" Column="51" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\LevelGoal.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="4" Column="7" />
      <File FileName="Assets\Scripts\RandomLevelTract.cs" Line="43" Column="7" />
      <File FileName="Assets\Scripts\ConfigControl.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>