<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomLevelTract.cs">
    <Files>
      <File FileName="Assets\Bretts random test\RandomLevelGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="48" Column="76" />
      <File FileName="Assets\Scripts\LevelGoal.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\ByteCoin.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\RandomLevelTract.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>