<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\MainMenu.txt">
    <Files>
      <File FileName="Assets\Bretts random test\RandomLevelGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomLevelTract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConfigControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\MainMenu.txt" Line="285" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>